# SpringBootWorkshopIV

./: README.md  pom.xml
src/main/java/pl/klimas7/spring/boot/: ApiController.java  BootApplication.java  CFController.java  RequestScopeMessage.java  ScheduledTasks.java  SessionScopeMessage.java  SwaggerConfig.java  TestController.java  TotalUsersInfoContributor.java
src/main/resources/: application.yaml  banner.txt
